# InterfaceView

./: InterfaceView.sln  canvasData.xml
InterfaceView/: App.xaml  App.xaml.cs  InterfaceView.csproj  canvasData.xml
InterfaceView/Content/: Demo.xml
InterfaceView/Model/: CellData.cs  CellDataXml.cs  IPAddress.cs  MethodCallLogger.cs  NodeParam.cs  RelayCommand.cs  ViewControlData.cs  XmlParser.cs
InterfaceView/View/: AppUpMenu.xaml  AppUpMenu.xaml.cs  BottomStatusBar.xaml  BottomStatusBar.xaml.cs  ConsoleControl.xaml  ConsoleControl.xaml.cs  IPAddressMultiConverter.cs  InfoTableControl.xaml  InfoTableControl.xaml.cs  ItemTreeViewControl.xaml  ItemTreeViewControl.xaml.cs  LPUWindow.xaml  LPUWindow.xaml.cs  MainViewField.xaml  MainViewField.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryView.xaml  RegistryView.xaml.cs  RemoteDevice.xaml  RemoteDevice.xaml.cs  SerializationHelper.cs  Sotka1.xaml  Sotka1.xaml.cs  Sotka1Viewer.xaml  Sotka1Viewer.xaml.cs  Sotka2.xaml  Sotka2.xaml.cs  Sotka2Promo.xaml  Sotka2Promo.xaml.cs  UpButtonPanel.xaml  UpButtonPanel.xaml.cs
InterfaceView/View/Converters/: BooleanToBrushConverter.cs  BooleanToTextConverter.cs
InterfaceView/View/Interfaces/: IViewControl.cs
InterfaceView/View/Resources/: Converters.xaml
InterfaceView/View/Styles/: BaseColors.xaml  BaseStyles.xaml  CustomWindow.xaml
InterfaceView/ViewModel/: ConsoleViewModel.cs  InfoTableViewModel.cs  RemoteDeviceViewModel.cs
