<Application x:Class="InterfaceView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InterfaceView"
             xmlns:localView="clr-namespace:InterfaceView.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Шрифты -->
            <FontFamily x:Key="Cinematografica">pack://application:,,,/View/Fonts/Cinematografica-Regular.otf#Cinematografica</FontFamily>
            <FontFamily x:Key="Bajazzo-Bd">pack://application:,,,/View/Fonts/Bajazzo-Bd.otf#Bajazzo-Bd</FontFamily>

            <!-- Слияние ресурсов -->
            <ResourceDictionary.MergedDictionaries>
                <!-- Подключение файла с конвертерами -->
                <ResourceDictionary Source="View/Resources/Converters.xaml"/>
                <!-- Ваши текущие стили -->
                <ResourceDictionary Source="View/Styles/BaseColors.xaml"/>
                <ResourceDictionary Source="View/Styles/BaseStyles.xaml"/>
                <ResourceDictionary Source="View/Styles/CustomWindow.xaml"/>

                <!-- Ресурсы Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>             
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>