<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="canvasData.xml" />
    <None Remove="View\background.png" />
    <None Remove="View\Fonts\Cinematografica-Regular.otf" />
    <None Remove="View\Icons\DisPoll.png" />
    <None Remove="View\Icons\Exclamation.png" />
    <None Remove="View\Icons\Folder.png" />
    <None Remove="View\Icons\Help.png" />
    <None Remove="View\Icons\Info.png" />
    <None Remove="View\Icons\LoadMap.PNG" />
    <None Remove="View\Icons\Logo.ico" />
    <None Remove="View\Icons\protocol.png" />
    <None Remove="View\Icons\Refresh.JPG" />
    <None Remove="View\Icons\SaveIcon1.PNG" />
    <None Remove="View\Icons\Tablitsa.png" />
    <None Remove="View\Icons\Tekst.png" />
    <None Remove="View\Icons\turnon.png" />
    <None Remove="View\Icons\WriteReg.png" />
    <None Remove="View\Icons\zaprosData.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AssemblyInfo.cs" />
    <Content Include="Content\Demo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Logo.ico" />
    <Content Include="View\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Fonts\Cinematografica-Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Icons\DisPoll.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Icons\Folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Icons\Help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Icons\Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Icons\LoadMap.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Icons\Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Icons\protocol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Icons\SaveIcon1.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Icons\Tablitsa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Icons\Tekst.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Icons\turnon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Icons\zaprosData.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="canvasData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
