<UserControl x:Class="InterfaceView.View.UpButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceView.View"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />        
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource TopButton}"  Grid.Column="0" >
            <Image Source="/View/Icons/Folder.png" />
        </Button>
        <Button  Style="{StaticResource TopButton}" Grid.Column="1"  Command="{Binding SaveCommand}">
            <Image Source="/View/Icons/SaveIcon1.PNG" />
        </Button>
        <Button  Style="{StaticResource TopButton}"  Grid.Column="2"  >
            <Image Source="/View/Icons/Tablitsa.png" />
        </Button>
        <Button Style="{StaticResource TopButton}" Grid.Column="3">
            <Image Source="/View/Icons/Info.png"/>
        </Button>        
        
        <Separator Grid.Column="4" Width="2" Background="Gray" />

        <Button Style="{StaticResource TopButton}"  Grid.Column="5"  >
            <Image Source="/View/Icons/Tekst.png" />
        </Button>
        <Button  Style="{StaticResource TopButton}"  Grid.Column="6"  >
            <Image Source="/View/Icons/turnon.png" />
        </Button>
        <Button  Style="{StaticResource TopButton}"  Grid.Column="7"  >
            <Image Source="/View/Icons/DisPoll.png" />
        </Button>
        <Button  Style="{StaticResource TopButton}"  Grid.Column="8"  Click="OpenSotk2Promo">
            <Image Source="/View/Icons/zaprosData.png" />
        </Button>
        
    </Grid>
</UserControl>

